<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body {
  background-image: url("Aang.jpg");
  background-color: #f6d470;
  background-position: right top;
  background-repeat: no-repeat;
  background-size: auto;}

/*Alles navbar/dropdown heb ik van w3schools */
.navbar {
  overflow: hidden;
  background-color: black;
}

.navbar a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: 'Cinzel', serif;
}

.dropdown {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: 'Cinzel', serif;
}

.dropdown .dropbtn {
  font-size: 16px;
 border: none;
 outline: none;
 color: white;
 background-color: inherit;
 font-family: inherit;
 margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
background-color: #ddd;
  color: black;
  font-family: 'Cinzel', serif;}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #5A5A5A;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  font-family: 'Cinzel', serif;

}

.dropdown-content a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: 'Cinzel', serif;

}

.dropdown-content a:hover {
  background-color:  #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
    display: block;
    font-family: 'Cinzel', serif;


  }
  h1 {
  font-family: 'Cinzel', serif;

}

table {
	text-align: left;
  	border: 1px solid black;
  	border-collapse: collapse;
    font-family: 'Cinzel', serif;
    width: 50%;

}

.titel {
  	text-align: left;
  	border: 1px solid black;
  	border-collapse: collapse;
    font-family: 'Cinzel', serif;
}
.antwoord {
  	text-align: left;
  	border: 1px solid black;
  	border-collapse: collapse;
    font-family: 'Cinzel', serif;
    color: #454545;
}

</style>
<style>
@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@600&display=swap');
</style>
  <!--Onderstaande code heb ik van favicon.cc-->
  <link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA////ALbh+gD3yZcAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAiIgAAAAAAIiIiIgAAAAIiAAAiIAAAIiIiIiIiAAAiIiIiIiIAACIREiERIgACIREiIhESIAIhEiMyIRIgACIiMzMiIgAAIiMzMzIiAAAiMzMzMyIAAAIiMzMiIAAAACIzMyIAAAAAADMzAAAAAAAAAAAAAAD8PwAA8A8AAOAHAADAAwAAgAEAAIABAACAAQAAAAAAAAAAAACAAQAAgAEAAIABAADAAwAA4AcAAPAPAAD8PwAA" rel="icon" type="image/x-icon" />
</head>
<body>

  <!--Navbar heb ik van w3schools-->
  <div class="navbar">
    <a href="index.html">Home</a>
    <a href="Info.html">Info</a>
    <a href="Plot.html">Plot</a>
    <div class="dropdown">
      <button class="dropbtn">Characters
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="Aang.html">Aang</a>
        <a href="Katara.html">Katara</a>
        <a href="Sokka.html">Sokka</a>
        <a href="Toph.html">Toph</a>
        <a href="Zuko.html">Zuko</a>



    </div>
  </div>
</div>
    <!--Informatie heb ik van wikipedia en avatar fandom -->
<h1>Aang</h1>
<table>
  <tr>
    <td class="titel">Name</td>
    <td class="antwoord">Aang</td>
  </tr>
  <tr>
    <td class="titel">Age</td>
    <td class="antwoord">112</td>
  </tr>
  <tr>
    <td class="titel">Place of birth</td>
    <td class="antwoord"> Southern Air Temple  </td>

  </tr>
  <tr>
    <td class="titel">Ethnicity</td>
    <td class="antwoord"> Air Nomad  </td>
  </tr>
   <tr>
    <td class="titel">Family</td>
    <td class="antwoord">
    <ul>
    <li>Gyatso (guardian)</li>
    <li>Appa (companion)</li>
    <li>Katara (Wife)</li>
    <li>Bumi (Son)</li>
    <li>Kya (Daughter)</li>
    <li>Tenzin (Son)</li>
    <li>Jinora (Granddaughter)</li>
    <li>Ikki (Granddaughter)</li>
    <li>Meelo (Grandson)</li>
    <li>Rohan (Grandson)</li>
    </ul>
    </td>
  </tr>

</table>

</body>
</html>
