<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>


body {
  background-image: url("Appa.jpg");
  background-color: #98afac;
  background-position: right top;
  background-repeat: no-repeat;
  background-size: auto;
  background-attachment: fixed;
}

/*Alles navbar/dropdown heb ik van w3schools */
.navbar {
  overflow: hidden;
  background-color: black;
}

.navbar a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: 'Cinzel', serif;
}

.dropdown {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: 'Cinzel', serif;
  overflow: none;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
background-color: #ddd;
  color: black;
  font-family: 'Cinzel', serif;}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #5A5A5A;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  font-family: 'Cinzel', serif;

}

.dropdown-content a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: 'Cinzel', serif;

}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
  font-family: 'Cinzel', serif;}


.dropdown:hover .dropdown-content {
    display: block;

  }
  h1 {
  font-family: 'Cinzel', serif;
}

  p1 {
  font-family: 'Cinzel', serif;
  }

  p {
  font-family: 'Cinzel', serif;
  }

table {
	text-align: left;
  	border: 1px solid black;
  	border-collapse: collapse;
    font-family: 'Cinzel', serif;
    width: 60%;

}

.titel {
  	text-align: left;
  	border: 1px solid black;
  	border-collapse: collapse;
    font-family: 'Cinzel', serif;
}
.antwoord {
  	text-align: left;
  	border: 1px solid black;
  	border-collapse: collapse;
    font-family: 'Cinzel', serif;
    color: #454545;
}
.antwoord2 {
    font-family: 'Cinzel', serif;
    color: #454545;
    width: 60%;

}

</style>
<style>
@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@600&display=swap');
</style>
  <!--Onderstaande code heb ik van favicon.cc-->
  <link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA////ALbh+gD3yZcAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAiIgAAAAAAIiIiIgAAAAIiAAAiIAAAIiIiIiIiAAAiIiIiIiIAACIREiERIgACIREiIhESIAIhEiMyIRIgACIiMzMiIgAAIiMzMzIiAAAiMzMzMyIAAAIiMzMiIAAAACIzMyIAAAAAADMzAAAAAAAAAAAAAAD8PwAA8A8AAOAHAADAAwAAgAEAAIABAACAAQAAAAAAAAAAAACAAQAAgAEAAIABAADAAwAA4AcAAPAPAAD8PwAA" rel="icon" type="image/x-icon" />
</head>
<body>

<!--Navbar heb ik van w3schools-->
<div class="navbar">
  <a href="index.html">Home</a>
  <a href="Info.html">Info</a>
  <a href="Plot.html">Plot</a>
  <div class="dropdown">
    <button class="dropbtn">Characters
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Aang.html">Aang</a>
      <a href="Katara.html">Katara</a>
      <a href="Sokka.html">Sokka</a>
      <a href="Toph.html">Toph</a>
      <a href="Zuko.html">Zuko</a>

    </div>
  </div>
</div>

<!--Informatie heb ik van wikipedia en avatar fandom -->
<h1>Info</h1>
<p1>Overview:</p1>
<table>
  <tr>
    <td class="titel">Genre</td>
    <td class="antwoord">Action-adventure, fantasy & comedy drama</td>
  </tr>
  <tr>
    <td class="titel">Creators</td>
    <td class="antwoord">Micheal Dante Dimartino & Bryan Konietzko</td>
  </tr>
  <tr>
    <td class="titel">Seasons</td>
    <td class="antwoord">
      <ol type="1">
        <li>Book 1: Water</li>
        <li>Book 2: Earth</li>
        <li>Book 3: Fire</li>
      </ol>
    </td>
    <tr>
      <td class="titel">Episodes</td>
      <td class="antwoord">61</td>
    </tr>
    <tr>
      <td class="titel">Influences</td>
      <td class="antwoord">East Asian art and mythology (for its universe)</td>
    </tr>
    <tr>
      <td class="titel">Style</td>
      <td class="antwoord">Anime/American cartoons</td>
    </tr>
    <tr>
      <td class="titel">Cultures</td>
      <td class="antwoord"> Chinese culture, East Asian, Southeast Asian, South Asian, New World, Siberian & Arctic</td>
    </tr>
    <tr>
      <td class="titel">Won prizes</td>
      <td class="antwoord">
        <ul>
          <li>5 Annie Awards</li>
          <li>Genesis Award</li>
          <li>Primetime Emmy Award</li>
          <li>Kids' Choice Award</li>
          <li>Peabody Award</li>
        </ul>
      </td>
    </tr>

</table>
<br>
<p>Setting:</p>
<p class="antwoord2">Avatar: The Last Airbender is set in a world where human civilization consists of four nations, named after the four classical elements: the Water Tribes, the Earth Kingdom, the Fire Nation, and the Air Nomads. In each nation, certain people, known as "benders" (waterbenders, earthbenders, firebenders and airbenders), have the ability to telekinetically manipulate and control the element corresponding to their nation, using gestures based on Chinese martial arts. The "Avatar" is the only individual with the ability to bend all four elements.</p>
  <img src="map avatar.jpg" alt="map avatar">

<br>
<p>Themes:</p>
<p class="antwoord2">The series addresses many topics rarely touched on in youth entertainment, including issues relating to war, genocide, imperialism, colonialism and totalitarianism, gender discrimination and female empowerment, marginalization and oppression, as well as the philosophical questions surrounding fate, destiny and free will.</p>


</body>
</html>
