<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body {
  background-image: url("Appa.jpg");
  background-color: #98afac;
  background-position: right top;
  background-repeat: no-repeat;
  background-size: auto;}

/*Alles navbar/dropdown heb ik van w3schools */
.navbar {
  overflow: hidden;
  background-color: black;
}

.navbar a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: 'Cinzel', serif;
}

.dropdown {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: 'Cinzel', serif;
  overflow: none;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
background-color: #ddd;
  color: black;
  font-family: 'Cinzel', serif;}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #5A5A5A;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  font-family: 'Cinzel', serif;

}

.dropdown-content a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: 'Cinzel', serif;

}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
  font-family: 'Cinzel', serif;}


.dropdown:hover .dropdown-content {
    display: block;

  }
  h1 {
  font-family: 'Cinzel', serif;
}
  p {
  font-family: 'Cinzel', serif;
  width: 60%;
}

a:link, a:visited {
  background-color: black;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: 'Cinzel', serif;

}

a:hover, a:active {
  background-color: #ddd;
  color: black;
}

</style>
<style>
@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@600&display=swap');
</style>
  <!--Onderstaande code heb ik van favicon.cc-->
  <link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA////ALbh+gD3yZcAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAiIgAAAAAAIiIiIgAAAAIiAAAiIAAAIiIiIiIiAAAiIiIiIiIAACIREiERIgACIREiIhESIAIhEiMyIRIgACIiMzMiIgAAIiMzMzIiAAAiMzMzMyIAAAIiMzMiIAAAACIzMyIAAAAAADMzAAAAAAAAAAAAAAD8PwAA8A8AAOAHAADAAwAAgAEAAIABAACAAQAAAAAAAAAAAACAAQAAgAEAAIABAADAAwAA4AcAAPAPAAD8PwAA" rel="icon" type="image/x-icon" />
</head>
<body>

  <!--Navbar heb ik van w3schools-->
<div class="navbar">
  <a href="index.html">Home</a>
  <a href="Info.html">Info</a>
  <a href="Plot.html">Plot</a>
  <div class="dropdown">
    <button class="dropbtn">Characters
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Aang.html">Aang</a>
      <a href="Katara.html">Katara</a>
      <a href="Sokka.html">Sokka</a>
      <a href="Toph.html">Toph</a>
      <a href="Zuko.html">Zuko</a>

    </div>
  </div>
</div>

    <!--Informatie heb ik van wikipedia en avatar fandom -->
<h1>Plot</h1>
<p>Avatar is set in an Asiatic-inspired world in which some people can telekinetically manipulate one of the four elements—water, earth, fire or air—through practices known as "bending", inspired by Chinese martial arts. <br>The only individual who can bend all four elements, the "Avatar", is responsible for maintaining harmony among the world's four nations, and serves as the bridge between the physical world and the spirit world.<br> The series is centered around the journey of twelve-year-old Aang, the current Avatar and last survivor of his nation, the Air Nomads, along with his friends Katara, Sokka, and later Toph, as they strive to end the Fire Nation's war against the other nations of the world.<br> It also follows the story of Zuko—the exiled prince of the Fire Nation, seeking to restore his lost honor by capturing Aang, accompanied by his wise uncle Iroh—and later, his ambitious sister Azula. </p>
<a href=https://youtu.be/ahPeclU9VW0>Watch the avatar intro here!</a>
</body>
</html>
