<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body {
  background-image: url("Zuko.jpg");
  background-color: #6f1e15;
  background-position: right top;
  background-repeat: no-repeat;
  background-size: auto;}

/*Alles navbar/dropdown heb ik van w3schools */
.navbar {
  overflow: hidden;
  background-color: black;
}

.navbar a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: 'Cinzel', serif;
}

.dropdown {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: 'Cinzel', serif;
  overflow: none;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  background-color: inherit;
  font-family: inherit;
}

.navbar a:hover, .dropdown:hover .dropbtn {
background-color: #ddd;
  color: black;
  font-family: 'Cinzel', serif;}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #5A5A5A;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  font-family: 'Cinzel', serif;

}

.dropdown-content a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: 'Cinzel', serif;

}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
  font-family: 'Cinzel', serif;}


.dropdown:hover .dropdown-content {
    display: block;

  }
  h1 {
  font-family: 'Cinzel', serif;

}

table {
	text-align: left;
  	border: 1px solid black;
  	border-collapse: collapse;
    font-family: 'Cinzel', serif;
    width: 50%;

}

.titel {
  	text-align: left;
  	border: 1px solid black;
  	border-collapse: collapse;
    font-family: 'Cinzel', serif;
}
.antwoord {
  	text-align: left;
  	border: 1px solid black;
  	border-collapse: collapse;
    font-family: 'Cinzel', serif;
    color: #a9a9a9;
}

</style>
<style>
@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@600&display=swap');
</style>
  <!--Onderstaande code heb ik van favicon.cc-->
  <link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA////ALbh+gD3yZcAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAiIgAAAAAAIiIiIgAAAAIiAAAiIAAAIiIiIiIiAAAiIiIiIiIAACIREiERIgACIREiIhESIAIhEiMyIRIgACIiMzMiIgAAIiMzMzIiAAAiMzMzMyIAAAIiMzMiIAAAACIzMyIAAAAAADMzAAAAAAAAAAAAAAD8PwAA8A8AAOAHAADAAwAAgAEAAIABAACAAQAAAAAAAAAAAACAAQAAgAEAAIABAADAAwAA4AcAAPAPAAD8PwAA" rel="icon" type="image/x-icon" />
</head>
<body>

  <!--Navbar heb ik van w3schools-->
<div class="navbar">
  <a href="index.html">Home</a>
  <a href="Info.html">Info</a>
  <a href="Plot.html">Plot</a>
  <div class="dropdown">
    <button class="dropbtn">Characters
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Aang.html">Aang</a>
      <a href="Katara.html">Katara</a>
      <a href="Sokka.html">Sokka</a>
      <a href="Toph.html">Toph</a>
      <a href="Zuko.html">Zuko</a>

    </div>
  </div>
</div>
    <!--Informatie heb ik van wikipedia en avatar fandom -->
<h1>Zuko</h1>
<table>
  <tr>
    <td class="titel">Name</td>
    <td class="antwoord">Zuko</td>
  </tr>
  <tr>
    <td class="titel">Age</td>
    <td class="antwoord">16</td>
  </tr>
  <tr>
    <td class="titel">Place of birth</td>
    <td class="antwoord"> Fire Nation Capital, Fire Nation </tr>
  <tr>
    <td class="titel">Ethnicity</td>
    <td class="antwoord">Fire Kingdom</tr>
   <tr>
    <td class="titel">Family</td>
    <td class="antwoord">
    <ul>
    <li>Ozai (Father)</li>
    <li>Ursa (Mother)</li>
    <li>Azula (Sister)</li>
    <li>Sozin (Paternal great-grandfather)</li>
    <li>Roku (Maternal great-grandfather)</li>
    <li>Iroh (Uncle)</li>
    <li>Izumi (Daughter)</li>
    <li>Iroh (Grandson)</li>

    </ul>
    </td>
  </tr>
</table>

</body>
</html>
